PORT = 3000
# DB_URL = 'mongodb+srv://pranjalpiya10:QWerty1234%40@cluster0.k7fdlpx.mongodb.net/?retryWrites=true&w=majority'

# DB_URL = "mongodb+srv://pranjalpiya10:QWerty1234%40@cluster0.k7fdlpx.mongodb.net/"

MONGO_URI=mongodb+srv://pranjalpiya10:QWerty1234%40@cluster0.k7fdlpx.mongodb.net/
